cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 076c10fc6410e3deb59af7a761e4baec3d54055d47e66eb504b6858de2b737e2

name:           extensible-effects
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/extensible-effects#readme>
homepage:       https://github.com/githubuser/extensible-effects#readme
bug-reports:    https://github.com/githubuser/extensible-effects/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/extensible-effects

library
  exposed-modules:
      Lib
      Lib2
  other-modules:
      Paths_extensible_effects
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable extensible-effects-exe
  main-is: Main.hs
  other-modules:
      Paths_extensible_effects
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extensible-effects
  default-language: Haskell2010

test-suite extensible-effects-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_extensible_effects
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extensible-effects
  default-language: Haskell2010
